---
layout: default
title: Home
{% raw %}{% seo %}{% endraw %}
---

<div class="post-padding"></div>
<div class="about-wide">
	<div class="about-cols">
		<div class="about-img">
			<img class="profile-pic" src="imgs/me.jpg" alt="Headshot" title="Headshot">
		</div>
		<div class="about-desc">
			<p> I'm a PhD student in Computer Science at Columbia University, advised by {{site.content.xia}}, {{site.content.dan}}</a>, 
				and {{site.content.vishal}}. I am broadly interested in security and mobile systems. 
				Currently, I'm examining ways to proactively protect videos from deepfake manipulation by injecting imperceptible acoustic or optical signals into the environment at recording time.
				These efforts build off of my experiences in optical sensing and communication.
				I'm a recipient of a <a href="https://www.cs.columbia.edu/2022/phd-students-win-prestigious-fellowships/">Columbia SEAS Presidential Distinguished Fellowship</a>.
			</p>
            
            <p> Previously, I completed my Bachelors and Master's in Computer Science at the University of Chicago, 
				advised by {{site.content.heather}} at the {{site.content.sandlab}}.</p> 
			
			<p class = "contacts">
				<a href="mailto:hadleigh@cs.columbia.edu">Email</a> / <a href="pdfs/website_cv_dec6.pdf">CV</a> / <a href="https://www.linkedin.com/in/hadleigh-s-7071a8132/">LinkedIn</a> 
			</p>
	
		</div>
	</div>
</div>
		<!-- <a href=""><img src="/imgs/icons/cvicon3.png" height="25px" alt="cv"></a> 
		<a style="padding-right:3px;" href=""><img src="/imgs/icons/linkedin.png" height="25px" alt="linkedin"></a> 
		<a style="padding-right:3px;" href=""><img src="/imgs/icons/github.png" height="25px" alt="github"></a>
		<a style="padding-right:3px;" href="mailto:hadleigh@cs.columbia.edu"><img src="/imgs/icons/email.png" height="25px" alt="email"></a>
      -->

<h1 id="research">Research</h1>

<div class="research">
	<div class="research-img">
		<img style = "width: 213px;height: 120px;margin-top: 20px;margin-left: -10px;margin-right: 15px;" src="/imgs/phaser.gif">
	</div>
	<div class="research-desc">
		<p style="font-size:18px"><a href="">Set Phasers to Stun: Beaming Power and Control to Mobile Microrobots with Laser Light</a></p>
        <p class = "authors">{{site.content.charlie}}<sup>*</sup>, <span class="extra-bold">Hadleigh Schwartz<sup>*</sup></span>, {{site.content.toma}}, {{site.content.zach}},
			{{site.content.kechen}}, {{site.content.megan}}, {{site.content.chun}}, {{site.content.vikram}}, {{site.content.brian}}, {{site.content.xia}}
		</p>
        <p class="venue">In submission.</p>
        <p><a href="https://vimeo.com/999533748/ae7de002d9?turnstile=0.zzgpRIQt1Is9MCOic26ITSRs_IC7t38mWTMq6FgvwIhfYNWGoV455ImKKl5HSieFdfc5RDqmXAVMV3Jy3LbNxNzzbNzwJXMo8FSBio82Opcr-B8CJbwEfX8aZ4sMLX7A21WUHcGD0eo6VV9m80Fp6NiQCpE5d24fWEGvy5ad9-Oq1E0H3uLPmX6cg3wzOMA9LOspv4fsb-ZzT0_1ANxKXt86OQ3Qfde_SXYZx-ksSkfyL1S2qE1cG7nOtL_JugAcnSvtzmLJN9by7EeS_-GODGNa1CPrjVl3S3fqro8JlYNltItkA8Gc0F8zMASGmD3lBLnP67E4571-_wbP9BVAK0Iwid_-skp3gU4-J-_Sbs1tdlXcZyu2ThmH45auNfDxdmM43e260bcMxY9RDh6ORKiIK489t-tzjODhEDq7979Ua6tYNkBMYbgVYQYsIKY3Ng9fzTKd4S8R15xH1jC1drrddz0XYOW_ql65mGQOp0b4LZUV1B-kGs68RSjxvK1HVJN-NFPMpmjZvdGj2XtnABAc_wC9S_fBBqjxsuH5FWrgjZp7BrAyitqFidljbVlsVp1M43lXd4lEbkmMKS4H3ovE5EpNjsKSn9eHMkxvLqvxfANUdNhoGq4TOXCUsJMNnViyIpFjnUjMBIlAiNKSZoRGo9lKmKjXPChPY0l-WYz_O3K_Vv2lKS-MW1SlQnSOMBlYNmthL30DwrD0qXxZX3FAYIMvUrnURMWTQawz4tU.e_AlZjGE4IxkFXZpLZ0vgg.4bd990e86cda449df6c97470dab4806d07c43e330a6cf536c66e5eb52a21abfb">[video]</a></p><br>
	</div>
</div>
<div class="research">
	<div class="research-img">
		<img style = "width: 221px;height: 157.3px; margin-top:10px; margin-left: -18px; margin-right: 10px;" src="/imgs/cmiyc.png">
	</div>
	<div class="research-desc">
		<p class="project-name">Catch Me If You Can: Laser Tethering with Highly Mobile Targets</p>
        <p class = "authors">{{site.content.charlie}}<sup>*</sup>, <span class="extra-bold">Hadleigh Schwartz<sup>*</sup></span>, {{site.content.qijia}},
		 {{site.content.nicholas}}, {{site.content.joe}}, {{site.content.xiaoxin}}, {{site.content.jifeng}}, {{site.content.eric}}, {{site.content.xia}}
		</p>
        <p class="venue">Proceedings of the 21st USENIX Conference on Networked Systems Design and Implementation (NSDI). 2024.</p>
		<p class="award">Best demo award & SRC runner-up at ACM MobiCom ’23</p>
        <p class="paper-resources">
			<a href="https://www.usenix.org/system/files/nsdi24-carver.pdf">[paper]</a> / <a href="https://mobilex.cs.columbia.edu/lasertag/">[website]</a> / <a href="https://www.youtube.com/watch?v=vVW1L_615Ks">[presentation]</a> / 
			<div class="dropdown">
				<button class="dropbtn">[slides]</button>
				<div class="dropdown-content">
				  <a href="https://drive.google.com/file/d/17NupBmhNvXo--Xq_BheSQbS-uxwLTQaw/view?usp=sharing">Keynote (w/ transitions)</a>
				  <a href="https://www.usenix.org/system/files/nsdi24_slides-carver.pdf">PDF</a>
				</div>
			  </div>
		</p>
		<br>
	</div>
</div>
<div class="research">
	<div class="research-img">
		<img style = "width: 193px; height: 144px; margin-top:18px; margin-left:-5px; margin-right:21px;" src="/imgs/keystroke.png">
	</div>
	<div class="research-desc">
		<p class="project-name">Towards a General Video-based Keystroke Inference Attack</p>
        <p class = "authors">
			{{site.content.zhuolin}}<sup>*</sup>, {{site.content.yuxin}}<sup>*</sup>, {{site.content.zain}}, <span class="extra-bold">Hadleigh Schwartz</span>, {{site.content.ben}}, {{site.content.heather}}
		</p>
		<p class="venue">Proceedings of the 32nd USENIX Security Symposium. 2023.</p>
        <p><a href="https://people.cs.uchicago.edu/~ravenben/publications/pdf/keystroke-usenix23.pdf">[paper]</a></p><br>
	</div>
</div>

<h1>Other</h1>
<p> Alongside  {{site.content.sam}}, I co-coordinate Columbia's <a href="https://www.cs.columbia.edu/esp/" target="_blank">Emerging Scholars Program</a>. </p>

<p style="text-align:right;margin-top:100px">	Last updated {{ site.time | date: "%B %d, %Y" }}.</p>